xml/pagina.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xs:schema SYSTEM "pagina_nodos.dtd">
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://html.kimikaze.myds.me/"
            targetNamespace="http://html.kimikaze.myds.me/"
            elementFormDefault="qualified" version="1.0">
  <!-- #region pagina -->
  <xs:element name="&PAGINA;" id="pagina">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="&TITULO;"  minOccurs="1" maxOccurs="1"/>
        <xs:element ref="&SECCION;" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  <!-- #endregion-->
  <!-- #region Propiedades-->
    <xs:element name="&TITULO;" id="propiedades" nillable="true">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attributeGroup ref="&ATR_TITULO;"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <!-- #endregion-->
  <!-- #region Bloques principales-->
  <xs:element name="&SECCION;" id="seccion">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="&ILUSTRACION;"  minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="&BLOQUE_TEXTO;" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="&TABLON;"       minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <!-- #endregion-->
  <!-- #region Objeto Ilustración -->
  <xs:element name="&ILUSTRACION;" id="ilustracion">
    <xs:complexType>    
      <xs:sequence> 
        <xs:element ref="&IMAGEN;" minOccurs="1" maxOccurs="1"/>
        <xs:element name="&COMENTARIO;" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      </xs:sequence> 
      </xs:complexType>
   </xs:element>
  <!-- #endregion-->
  <!-- #region Objeto Video -->
  <xs:element name="&VIDEO;" id="video">
    <xs:complexType>    
      <xs:simpleContent>
          <xs:extension base="xs:anyURI">
            <xs:attributeGroup ref="&ATR_MEDIA;"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
   </xs:element>
  <!-- #endregion-->
  <!-- #region Bloque de Texto -->
   <xs:element name="&BLOQUE_TEXTO;" id="bloque_texto">
    <xs:complexType>
      <xs:choice>
        <xs:element name="&VIDEO;"         id="titulo_apartado"  type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="&PARRAFO;"       id="parrafo"          type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="&BOTON_ENLACE;"   minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="&LISTA;"          minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="&TABLA;"          minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="&ILUSTRACION;"    minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="&VIDEO;"          minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <!-- #region Tablon -->
  <xs:element name="&TABLON;" id="tablon">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="&BLOQUE_TEXTO;" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
   <!-- #endregion-->
  <!-- #region Boton (Enlace) -->
  <xs:element name="&BOTON_ENLACE;" id="boton_enlace">
    <xs:complexType>    
      <xs:simpleContent>
          <xs:extension base="xs:anyURI">
            <xs:attribute name="&TEXTO_BOTON;" id="texto_boton" type="xs:string"  use="required"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
   </xs:element>
  <!-- #endregion-->
  <!-- #region Lista -->
    <xs:element name="&LISTA;" id="lista">
      <xs:complexType>    
        <xs:sequence>
              <xs:element name="&APARTADO;" id="apartado" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
     </xs:element>
    <!-- #endregion-->
    <!-- #region Tabla -->
    <xs:element name="&TABLA;" id="tabla">
      <xs:complexType>    
        <xs:sequence>
              <xs:element ref="&TUPLA;" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
     </xs:element>
    <!-- #endregion-->
    <!-- #region Tupla -->
  <xs:element name  ="&TUPLA;" id="tupla">
    <xs:complexType>      
        <xs:sequence> 
          <xs:element name="&TITULO_TUPLA;" id="titulo_tupla" type="xs:string" minOccurs="1" maxOccurs="1"/>
          <xs:element name="&TEXTO_TUPLA;"  id="texto_tupla"  type="xs:string" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="&IMAGEN;"        id="imagen_tupla" minOccurs="0" maxOccurs="1"/>
          <xs:element ref="&BOTON_ENLACE;"  id="boton_tupla" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
   </xs:element>
  <!-- #endregion-->
  <!-- #region Imagen -->
  <xs:element name="&IMAGEN;" id="imagen">
    <xs:complexType> 
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attributeGroup ref="&ATR_MEDIA;"/>
        </xs:extension>
     </xs:simpleContent>
    </xs:complexType> 
   </xs:element>
  <!-- #endregion-->
  <!-- #region Atributos-->
  <xs:attributeGroup name="&ATR_TITULO;">
    <xs:attribute name="&SUBTITULO;" id="subtitulo" type="xs:string"        use="optional"/>
    <xs:attribute name="&NUMERO;"    id="numero"    type="xs:unsignedByte"  use="required"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="&ATR_MEDIA;">
    <xs:attribute name="&ALTO;"         id="alto"        type="xs:short"  use="required"/>
    <xs:attribute name="&ANCHO;"        id="ancho"       type="xs:short"  use="required"/>
    <xs:attribute name="&DESCRIPCION;"  id="descripcion" type="xs:string" use="optional"/>
  </xs:attributeGroup>
  <!-- #endregion-->
  </xs:schema>